# PlaywrightNEt

./: PlaywrightNEt.sln
PlaywrightNEt/: PlaywrightNEt.csproj
PlaywrightNEt/Driver/: WebBrowser.cs
PlaywrightNEt/Pages/: LoginPageC.cs  ResultsPage.cs
PlaywrightNEt/StepDefinitions/: SearchPage.cs
PlaywrightNEt/Tests/: SearchTests.feature  SearchTests.feature.cs
